This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 6169 characters,
and the built_in function-call counts, 4879 in all, are:
= -- 458
> -- 240
< -- 3
+ -- 97
- -- 80
* -- 318
:= -- 817
add.period$ -- 45
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 186
empty$ -- 397
format.name$ -- 80
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 76
num.names$ -- 30
pop$ -- 113
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 271
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 158
