\begin{thebibliography}{1}

\bibitem{rebaza2007deteccion}
J.~V. Rebaza.
\newblock Detecci{\'o}n de bordes mediante el algoritmo de canny.
\newblock {\em Escuela Acad{\'e}mico Profesional di Inform{\'a}tica.
  Universidad Nacional de Trujillo}, 4, 2007.

\bibitem{rubio2019review}
F.~Rubio, F.~Valero, and C.~Llopis-Albert.
\newblock A review of mobile robots: Concepts, methods, theoretical framework,
  and applications.
\newblock {\em International Journal of Advanced Robotic Systems},
  16(2):1729881419839596, 2019.

\bibitem{sadangharn2022acceptance}
P.~Sadangharn.
\newblock Acceptance of robots as co-workers: Hotel employees’ perspective.
\newblock {\em International Journal of Engineering Business Management},
  14:18479790221113621, 2022.

\end{thebibliography}
