\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{rayhan2023artificial}
\citation{sadangharn2022acceptance}
\citation{rubio2019review}
\citation{kajita2014introduction}
\citation{russell2016artificial}
\citation{milella2006computer}
\citation{erik2012programming}
\citation{siegwart2011introduction}
\citation{fiedler2019open}
\citation{szeliski2022computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripción del documento}{7}\protected@file@percent }
\citation{yang2017stateart}
\citation{chen2013walking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots bípedos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos de visión artificial}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes neuronales artificiales}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Competencia Robocup Humanoid kid size}{9}\protected@file@percent }
\citation{rebaza2007deteccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de porterías}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtros Gaussianos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detección de bordes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección de contornos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caracterización de formas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación de orientación}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconocimiento de jugadores}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes neuronales artificiales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrenamiento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redes neuronales convolucionales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transferencia de aprendizaje}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robots nimbro-op y Darwin-op}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulador Gazebo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plataforma ROS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tarjeta de desarrollo nvidia jetson}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detección de porterías}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resultados en simulación}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resultados en los robots reales}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detección de otros jugadores}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados en simulación}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados en los robots reales}{17}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusión}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{19}\protected@file@percent }
\bibcite{chen2013walking}{1}
\bibcite{erik2012programming}{2}
\bibcite{fiedler2019open}{3}
\bibcite{kajita2014introduction}{4}
\bibcite{milella2006computer}{5}
\bibcite{rayhan2023artificial}{6}
\bibcite{rebaza2007deteccion}{7}
\bibcite{rubio2019review}{8}
\bibcite{russell2016artificial}{9}
\bibcite{sadangharn2022acceptance}{10}
\bibcite{siegwart2011introduction}{11}
\bibcite{szeliski2022computer}{12}
\bibcite{yang2017stateart}{13}
