This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5669 characters,
and the built_in function-call counts, 3850 in all, are:
= -- 358
> -- 191
< -- 2
+ -- 78
- -- 64
* -- 260
:= -- 653
add.period$ -- 35
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 139
empty$ -- 312
format.name$ -- 64
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 61
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 224
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 126
