\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{rayhan2023artificial}
\citation{sadangharn2022acceptance}
\citation{rubio2019review}
\citation{kajita2014introduction}
\citation{russell2016artificial}
\citation{milella2006computer}
\citation{erik2012programming}
\citation{siegwart2011introduction}
\citation{fiedler2019open}
\citation{szeliski2022computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripción del documento}{7}{section.1.5}\protected@file@percent }
\citation{vaswani2017attention}
\citation{guo2022attention}
\citation{khan2022transformers}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoreticalframework}{{2}{9}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformers}{9}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{2.1a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{a}{9}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Transformers}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Competencia Robocup Humanoid kid size}{9}{section.2.4}\protected@file@percent }
\citation{forsyth2002computer}
\citation{prince2012computer}
\citation{forsyth2002computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de porterías}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:porteria}{{3}{11}{Sistema de reconocimiento de porterías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtros Gaussianos}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:pythagorean}{{3.1}{11}{Filtros Gaussianos}{equation.3.1.1}{}}
\citation{rebaza2007deteccion}
\citation{szeliski2022computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filtro gaussiano aplicado en MATLAB variando el valor de sigma.}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Al emplear la función \texttt  {cv2.GaussianBlur} de OpenCV con un tamaño de 7x7 y un valor de $\sigma =1$, se obtiene como resultado la figura mostrada. Estos parámetros permiten suavizar la imágen de manera efectiva, minimizando el desenfoque y preservando los bordes de la portería.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigma}{{3.1}{12}{Filtro gaussiano aplicado en MATLAB variando el valor de sigma}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detección de bordes}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Métodos basados en gradientes\\}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:gradient}{{3.2}{13}{Métodos basados en gradientes\\}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección de contornos}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caracterización de formas}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación de orientación}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconocimiento de jugadores}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes neuronales artificiales}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrenamiento}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redes neuronales convolucionales}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transferencia de aprendizaje}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robots nimbro-op y Darwin-op}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulador Gazebo}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plataforma ROS}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tarjeta de desarrollo nvidia jetson}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detección de porterías}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resultados en simulación}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resultados en los robots reales}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detección de otros jugadores}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados en simulación}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados en los robots reales}{19}{subsection.6.2.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusión}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{21}{section.7.2}\protected@file@percent }
\bibcite{guo2022attention}{1}
\bibcite{khan2022transformers}{2}
\bibcite{vaswani2017attention}{3}
\gdef \@abspage@last{23}
