This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5339 characters,
and the built_in function-call counts, 3044 in all, are:
= -- 279
> -- 151
< -- 1
+ -- 61
- -- 50
* -- 210
:= -- 527
add.period$ -- 28
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 249
format.name$ -- 50
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 181
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 104
