\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{rayhan2023artificial}
\citation{sadangharn2022acceptance}
\citation{rubio2019review}
\citation{kajita2014introduction}
\citation{russell2016artificial}
\citation{milella2006computer}
\citation{erik2012programming}
\citation{siegwart2011introduction}
\citation{fiedler2019open}
\citation{szeliski2022computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripción del documento}{7}{section.1.5}\protected@file@percent }
\citation{yang2017stateart}
\citation{chen2013walking}
\citation{chen2013walking}
\citation{bradski2008learning}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marcoteorico}{{2}{9}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots bípedos}{9}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{2.1a}{9}{ASIMO Robot\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{a}{9}{ASIMO Robot\relax }{figure.caption.4}{}}
\newlabel{fig:image2}{{2.1b}{9}{P3 Robot\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{b}{9}{P3 Robot\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P3 Robot fue el primer bípedo humanoide completamente independiente, completado en Septiembre de 1997\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parallel_images}{{2.1}{9}{P3 Robot fue el primer bípedo humanoide completamente independiente, completado en Septiembre de 1997\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos de visión artificial}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes neuronales artificiales}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Competencia Robocup Humanoid kid size}{10}{section.2.4}\protected@file@percent }
\citation{forsyth2002computer}
\citation{prince2012computer}
\citation{forsyth2002computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de porterías}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:porteria}{{3}{11}{Sistema de reconocimiento de porterías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtros Gaussianos}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:pythagorean}{{3.1}{11}{Filtros Gaussianos}{equation.3.1.1}{}}
\citation{rebaza2007deteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filtro gaussiano aplicado en MATLAB variando el valor de sigma.\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Al emplear la función \texttt  {cv2.GaussianBlur} de OpenCV con un tamaño de 7x7 y un valor de $\sigma =1$, se obtiene como resultado la figura mostrada. Estos parámetros permiten suavizar la imágen de manera efectiva, minimizando el desenfoque y preservando los bordes de la portería.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigma}{{3.1}{12}{Filtro gaussiano aplicado en MATLAB variando el valor de sigma.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detección de bordes}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El Marr-Hildreth Edge Detector\\}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección de contornos}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caracterización de formas}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación de orientación}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconocimiento de jugadores}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes neuronales artificiales}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrenamiento}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redes neuronales convolucionales}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transferencia de aprendizaje}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robots nimbro-op y Darwin-op}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulador Gazebo}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plataforma ROS}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tarjeta de desarrollo nvidia jetson}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detección de porterías}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resultados en simulación}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resultados en los robots reales}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detección de otros jugadores}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados en simulación}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados en los robots reales}{19}{subsection.6.2.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusión}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{21}{section.7.2}\protected@file@percent }
\bibcite{bradski2008learning}{1}
\bibcite{chen2013walking}{2}
\bibcite{erik2012programming}{3}
\bibcite{fiedler2019open}{4}
\bibcite{forsyth2002computer}{5}
\bibcite{kajita2014introduction}{6}
\bibcite{milella2006computer}{7}
\bibcite{prince2012computer}{8}
\bibcite{rayhan2023artificial}{9}
\bibcite{rebaza2007deteccion}{10}
\bibcite{rubio2019review}{11}
\bibcite{russell2016artificial}{12}
\bibcite{sadangharn2022acceptance}{13}
\bibcite{siegwart2011introduction}{14}
\bibcite{szeliski2022computer}{15}
\bibcite{yang2017stateart}{16}
