\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{5}%
\contentsline {section}{\numberline {1.1}Motivación}{6}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}%
\contentsline {section}{\numberline {1.3}Hipótesis}{6}%
\contentsline {section}{\numberline {1.4}Objetivos}{6}%
\contentsline {section}{\numberline {1.5}Descripción del documento}{7}%
\contentsline {chapter}{\numberline {2}Marco teórico}{9}%
\contentsline {section}{\numberline {2.1}Robots bípedos}{9}%
\contentsline {section}{\numberline {2.2}Conceptos básicos de visión artificial}{9}%
\contentsline {section}{\numberline {2.3}Redes neuronales artificiales}{9}%
\contentsline {section}{\numberline {2.4}Competencia Robocup Humanoid kid size}{9}%
\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de porterías}{11}%
\contentsline {section}{\numberline {3.1}Filtros Gaussianos}{11}%
\contentsline {section}{\numberline {3.2}Detección de bordes}{11}%
\contentsline {section}{\numberline {3.3}Detección de contornos}{11}%
\contentsline {section}{\numberline {3.4}Caracterización de formas}{11}%
\contentsline {section}{\numberline {3.5}Estimación de orientación}{11}%
\contentsline {chapter}{\numberline {4}Reconocimiento de jugadores}{13}%
\contentsline {section}{\numberline {4.1}Redes neuronales artificiales}{13}%
\contentsline {section}{\numberline {4.2}Entrenamiento}{13}%
\contentsline {section}{\numberline {4.3}Redes neuronales convolucionales}{13}%
\contentsline {section}{\numberline {4.4}Transferencia de aprendizaje}{13}%
\contentsline {chapter}{\numberline {5}Implementación}{15}%
\contentsline {section}{\numberline {5.1}Robots nimbro-op y Darwin-op}{15}%
\contentsline {section}{\numberline {5.2}Simulador Gazebo}{15}%
\contentsline {section}{\numberline {5.3}Plataforma ROS}{15}%
\contentsline {section}{\numberline {5.4}Tarjeta de desarrollo nvidia jetson}{15}%
\contentsline {chapter}{\numberline {6}Resultados}{17}%
\contentsline {section}{\numberline {6.1}Detección de porterías}{17}%
\contentsline {subsection}{\numberline {6.1.1}Resultados en simulación}{17}%
\contentsline {subsection}{\numberline {6.1.2}Resultados en los robots reales}{17}%
\contentsline {section}{\numberline {6.2}Detección de otros jugadores}{17}%
\contentsline {subsection}{\numberline {6.2.1}Resultados en simulación}{17}%
\contentsline {subsection}{\numberline {6.2.2}Resultados en los robots reales}{17}%
\contentsline {chapter}{\numberline {7}Discusión}{19}%
\contentsline {section}{\numberline {7.1}Conclusiones}{19}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{19}%
