This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 5899 characters,
and the built_in function-call counts, 4377 in all, are:
= -- 414
> -- 214
< -- 3
+ -- 87
- -- 72
* -- 294
:= -- 729
add.period$ -- 39
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 162
empty$ -- 353
format.name$ -- 72
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 66
num.names$ -- 26
pop$ -- 95
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 261
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 138
