This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 118 of file references.bib
 : @book{szeliski2022computer
 :                           ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            588 strings with 6277 characters,
and the built_in function-call counts, 5094 in all, are:
= -- 477
> -- 247
< -- 3
+ -- 100
- -- 82
* -- 326
:= -- 855
add.period$ -- 48
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 198
empty$ -- 419
format.name$ -- 82
if$ -- 1071
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 81
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 276
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 168
(There was 1 error message)
